 # development
MODE=development
PORT=8000


# DB - development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tjddn062$
POSTGRES_DB=common
HOST=seowasil_db


JWT_SECRET_KEY=AccsessTokenUsersjangseonguDesktopProjectnestJS
JWT_EXPIRESIN=604800000
