# 개발 할 때 사용. 진짜 터미널에서 npm run start:dev를 사용해서 개발할 때
 # local
MODE=development
PORT=8000

# DB - local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tjddn062$
POSTGRES_DB=common
HOST=localhost

JWT_SECRET_KEY=AccsessTokenUsersjangseonguDesktopProjectnestJS
JWT_EXPIRESIN=604800000
